<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-parent</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<artifactId>spring-cloud-starter-parent</artifactId>
	<name>spring-cloud-starter-parent</name>
	<description>Spring Cloud Starter</description>
	<packaging>pom</packaging>
	<url>http://projects.spring.io/spring-cloud</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config</artifactId>
				<version>1.0.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix</artifactId>
				<version>1.0.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-cloudfoundry</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-security</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-cloudfoundry</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-bus-amqp</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-turbine-amqp</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-bus-hystrix</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
				<version>1.0.0.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.inject.extensions</groupId>
						<artifactId>guice-grapher</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.inject.extensions</groupId>
						<artifactId>guice-assistedinject</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jsr166-mirror</groupId>
						<artifactId>jsr166y</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.xbean</groupId>
						<artifactId>xbean-finder</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.inject.extensions</groupId>
						<artifactId>guice-multibindings</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.xbean</groupId>
						<artifactId>xbean-bundleutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-math</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.netflix.netflix-commons</groupId>
						<artifactId>netflix-infix</artifactId>
					</exclusion>
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-jxpath</groupId>
						<artifactId>commons-jxpath</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.antlr</groupId>
						<artifactId>antlr-runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.antlr</groupId>
						<artifactId>stringtemplate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.squareup.dagger</groupId>
						<artifactId>dagger</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.netflix.blitz4j</groupId>
						<artifactId>blitz4j</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>hibernate-validator</artifactId>
						<groupId>org.hibernate</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka-server</artifactId>
				<version>1.0.0.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.inject.extensions</groupId>
						<artifactId>guice-grapher</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.inject.extensions</groupId>
						<artifactId>guice-assistedinject</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jsr166-mirror</groupId>
						<artifactId>jsr166y</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.xbean</groupId>
						<artifactId>xbean-finder</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.inject.extensions</groupId>
						<artifactId>guice-multibindings</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.xbean</groupId>
						<artifactId>xbean-bundleutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-math</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.netflix.netflix-commons</groupId>
						<artifactId>netflix-infix</artifactId>
					</exclusion>
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-jxpath</groupId>
						<artifactId>commons-jxpath</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.antlr</groupId>
						<artifactId>antlr-runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.antlr</groupId>
						<artifactId>stringtemplate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.squareup.dagger</groupId>
						<artifactId>dagger</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-hystrix</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-oauth2</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-ribbon</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-security</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-turbine</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zuul</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zuul-server</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-aws-context</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-aws-autoconfigure</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-aws</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-aws-jdbc</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-aws-messaging</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-aws-jdbc</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-aws-messaging</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<requiresUnpack>
							<dependency>
								<groupId>com.netflix.eureka</groupId>
								<artifactId>eureka-core</artifactId>
							</dependency>
							<dependency>
								<groupId>com.netflix.eureka</groupId>
								<artifactId>eureka-client</artifactId>
							</dependency>
						</requiresUnpack>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
