# spring-cloud-release

./: .flattened-pom.xml  .gitignore  .settings.xml  .travis.yml  2020-1_build-snapshot.properties  2020_0_0-m1.properties  2020_0_0-m2.properties  2020_0_0-m3.properties  2020_0_0-m4.properties  2020_0_0-m5.properties  2020_0_0-m6.properties  2020_0_0-rc1.properties  2020_0_0-scbuild-m3.properties  2020_0_0-snapshot.properties  2020_0_0.properties  2020_0_0_m1.properties  2020_0_0_springcloudconfig-3-0-1.properties  2020_0_1-snapshot.properties  2020_0_1.properties  2020_0_2-snapshot.properties  2020_0_2.properties  2020_0_3-snapshot.properties  2020_0_3.properties  2020_0_3_springcloudtask-2-3-3.properties  2020_0_4-snapshot.properties  2020_0_4.properties  2020_0_4_TASK_2_3_4.properties  2020_0_4_gateway-3-0-5.properties  2020_0_5-snapshot.properties  2020_0_5.properties  2020_0_6-SNAPSHOT.properties  2020_0_6-snapshot.properties  2020_0_6.properties  2021_0_0-RC1.properties  2021_0_0-m1.properties  2021_0_0-m2.properties  2021_0_0-m3.properties  2021_0_0-snapshot.properties  2021_0_0.properties  2021_0_1-snapshot.properties  (+182 more)
.circleci/: config.yml
.github/: dependabot.yaml  workflow-generator.yml
.github/actions/release-train-build/: action.yml
.github/workflows/: ci-spring-cloud.yaml  ci.yaml  deploy-docs.yml  maven.yml  pr.yaml
Dalston/: spring-cloud-starters.xml
Finchley/: index.html  spring-cloud-starters.html
Finchley/antrun/: build-main.xml
Finchley/multi/: multi_pr01.html
Greenwich/: spring-cloud-starters.html  spring-cloud-starters.xml
Greenwich/multi/: multi__using_spring_cloud_dependencies_with_spring_io_platform.html  multi_pr01.html  multi_spring-cloud-starters.html
Greenwich/reference/html/: README.html  spring-cloud-starters.html
Greenwich/single/: spring-cloud-starters.html
Hoxton/reference/html/: intro.html  spring-cloud-starters.html
docs/: .flattened-pom.xml  README.adoc  antora-playbook.yml  antora.yml  package.json  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: _spring-cloud-links.adoc  index.adoc  legal.adoc
docs/src/main/asciidoc/: README.adoc  ghpages.sh  intro.adoc  spring-cloud-starters.adoc
docs/src/main/java/org/springframework/cloud/internal/: ArtifactFetcher.java  ConfigurationPropertiesAggregator.java  ConfigurationProperty.java  GenerateReleaseTrainDocs.java  HandlebarsHelper.java  Logger.java  PomReader.java  Project.java  TemplateGenerator.java  TemplateProject.java  ZipCategory.java
docs/src/main/resources/templates/spring-cloud/: _spring-cloud-links.hbs  index.hbs
docs/src/main/ruby/: generate_readme.sh
docs/src/test/java/org/springframework/cloud/internal/: GenerateReleaseTrainDocsTests.java  ZipCategoryTests.java
docs/src/test/resources/test/: commons-only.xml  pom.xml
reference/html/: README.html  intro.html  spring-cloud-starters.html
spring-cloud-dependencies/: .flattened-pom.xml  pom.xml
spring-cloud-starter/: pom.xml
spring-cloud-starter-aws/: pom.xml
spring-cloud-starter-aws-jdbc/: pom.xml
spring-cloud-starter-aws-messaging/: pom.xml
spring-cloud-starter-build/: pom.xml
spring-cloud-starter-bus-amqp/: pom.xml
spring-cloud-starter-bus-turbine/: pom.xml
spring-cloud-starter-cloudfoundry/: pom.xml
spring-cloud-starter-config/: pom.xml
spring-cloud-starter-dependencies/: pom.xml
spring-cloud-starter-eureka/: pom.xml
spring-cloud-starter-eureka-server/: pom.xml
spring-cloud-starter-feign/: pom.xml
spring-cloud-starter-hystrix/: pom.xml
spring-cloud-starter-hystrix-dashboard/: pom.xml
spring-cloud-starter-oauth2/: pom.xml
spring-cloud-starter-parent/: pom.xml
spring-cloud-starter-parent/src/main/java/org/springframework/cloud/starter/parent/: DeprecatedModuleAutoConfiguration.java
spring-cloud-starter-parent/src/test/java/org/springframework/cloud/starter/parent/: DeprecatedModuleAutoConfigurationTests.java
spring-cloud-starter-ribbon/: pom.xml
spring-cloud-starter-security/: pom.xml
spring-cloud-starter-turbine/: pom.xml
spring-cloud-starter-turbine-amqp/: pom.xml
spring-cloud-starter-zuul/: pom.xml
spring-cloud-starter-zuul-server/: pom.xml
spring-platform-starter/: pom.xml
spring-platform-starter-bus-amqp/: pom.xml
spring-platform-starter-cloudfoundry/: pom.xml
spring-platform-starter-eureka/: pom.xml
spring-platform-starter-hystrix/: pom.xml
spring-platform-starter-zuul/: pom.xml
src/main/asciidoc/: README.adoc  spring-cloud-starters.adoc
train-docs/: pom.xml
train-docs/src/main/java/org/springframework/cloud/internal/: ArtifactFetcher.java  ConfigurationPropertiesAggregator.java  ConfigurationProperty.java  GenerateReleaseTrainDocs.java  HandlebarsHelper.java  Logger.java  PomReader.java  Project.java  ResourcesCopier.java  TemplateGenerator.java  TemplateProject.java  ZipCategory.java
train-docs/src/main/resources/templates/spring-cloud/: _attributes.hbs  _spring-cloud-attributes.hbs  _spring-cloud-links.hbs  _spring-cloud-pdf.hbs  _spring-cloud-versions.hbs  _spring-cloud.hbs  configprops.hbs  documentation-overview.hbs  index-single.hbs  index.hbs  spring-cloud-pdf.hbs  spring-cloud.hbs
train-docs/src/test/java/org/springframework/cloud/internal/: GenerateReleaseTrainDocsTests.java  SomethingTest.java  TestThatGeneratesTheFinalReleaseTrainDocumentationTests.java  ZipCategoryTests.java
train-docs/src/test/resources/: logback.xml
train-docs/src/test/resources/adocs/: _spring-cloud-2020-0-attributes.adoc  _spring-cloud-2020-0-configprops.adoc  _spring-cloud-2020-0-links.adoc  _spring-cloud-2020-0-pdf.adoc  _spring-cloud-2020-0-single.adoc  _spring-cloud-2020-0-versions.adoc  _spring-cloud-2020-0.adoc  legal.adoc
train-docs/src/test/resources/test/: pom.xml  sleuth-only.xml  starter-pom.xml
