releaser.fixed-versions[spring-boot]=3.4.7
releaser.fixed-versions[spring-cloud-build]=4.2.3
releaser.fixed-versions[spring-cloud-function]=4.2.3
releaser.fixed-versions[spring-cloud-stream]=4.2.2
releaser.fixed-versions[spring-cloud-commons]=4.2.3
releaser.fixed-versions[spring-cloud-bus]=4.2.1
releaser.fixed-versions[spring-cloud-task]=3.2.2
releaser.fixed-versions[spring-cloud-config]=4.2.3
releaser.fixed-versions[spring-cloud-netflix]=4.2.2
releaser.fixed-versions[spring-cloud-openfeign]=4.2.2
releaser.fixed-versions[spring-cloud-consul]=4.2.2
releaser.fixed-versions[spring-cloud-circuitbreaker]=3.2.2
releaser.fixed-versions[spring-cloud-gateway]=4.2.6
releaser.fixed-versions[spring-cloud-zookeeper]=4.2.2
releaser.fixed-versions[spring-cloud-contract]=4.2.2
releaser.fixed-versions[spring-cloud-kubernetes]=3.2.2
releaser.fixed-versions[spring-cloud-vault]=4.2.2
releaser.fixed-versions[spring-cloud-release]=2024.0.2
