releaser.fixed-versions[spring-boot]=3.5.5
releaser.fixed-versions[spring-cloud-build]=4.3.1
releaser.fixed-versions[spring-cloud-function]=4.3.0
releaser.fixed-versions[spring-cloud-stream]=4.3.0
releaser.fixed-versions[spring-cloud-commons]=4.3.0
releaser.fixed-versions[spring-cloud-bus]=4.3.0
releaser.fixed-versions[spring-cloud-task]=3.3.0
releaser.fixed-versions[spring-cloud-config]=4.3.0
releaser.fixed-versions[spring-cloud-netflix]=4.3.0
releaser.fixed-versions[spring-cloud-openfeign]=4.3.0
releaser.fixed-versions[spring-cloud-consul]=4.3.0
releaser.fixed-versions[spring-cloud-circuitbreaker]=3.3.0
releaser.fixed-versions[spring-cloud-gateway]=4.3.2
releaser.fixed-versions[spring-cloud-zookeeper]=4.3.0
releaser.fixed-versions[spring-cloud-contract]=4.3.0
releaser.fixed-versions[spring-cloud-kubernetes]=3.3.0
releaser.fixed-versions[spring-cloud-vault]=4.3.0
releaser.fixed-versions[spring-cloud-release]=2025.0.0
