releaser.fixed-versions[spring-boot]=2.3.0.RELEASE
releaser.fixed-versions[spring-cloud-build]=2.3.0.RELEASE
releaser.fixed-versions[spring-cloud-commons]=2.2.3.RELEASE
releaser.fixed-versions[spring-cloud-function]=3.0.6.RELEASE
releaser.fixed-versions[spring-cloud-stream]=Horsham.SR4
releaser.fixed-versions[spring-cloud-aws]=2.2.2.RELEASE
releaser.fixed-versions[spring-cloud-bus]=2.2.2.RELEASE
releaser.fixed-versions[spring-cloud-task]=2.2.3.RELEASE
releaser.fixed-versions[spring-cloud-config]=2.2.3.RELEASE
releaser.fixed-versions[spring-cloud-netflix]=2.2.3.RELEASE
releaser.fixed-versions[spring-cloud-cloudfoundry]=2.2.2.RELEASE
releaser.fixed-versions[spring-cloud-kubernetes]=1.1.3.RELEASE
releaser.fixed-versions[spring-cloud-openfeign]=2.2.3.RELEASE
releaser.fixed-versions[spring-cloud-consul]=2.2.3.RELEASE
releaser.fixed-versions[spring-cloud-circuitbreaker]=1.0.3.RELEASE
releaser.fixed-versions[spring-cloud-gateway]=2.2.3.RELEASE
releaser.fixed-versions[spring-cloud-security]=2.2.2.RELEASE
releaser.fixed-versions[spring-cloud-sleuth]=2.2.3.RELEASE
releaser.fixed-versions[spring-cloud-zookeeper]=2.2.2.RELEASE
releaser.fixed-versions[spring-cloud-contract]=2.2.3.RELEASE
releaser.fixed-versions[spring-cloud-gcp]=1.2.3.RELEASE
releaser.fixed-versions[spring-cloud-vault]=2.2.3.RELEASE
releaser.fixed-versions[spring-cloud-release]=Hoxton.SR5
releaser.fixed-versions[spring-cloud-cli]=2.2.2.RELEASE
